# ParamInit

./: build.gradle  gradle.properties  settings.gradle
ParamInit-compiler/: build.gradle
ParamInit-compiler/src/main/java/com/zf/plugins/param/init/: AnnotationEnv.java  CallBack.java  ClassNameConstant.java  MethodSpecBuilderCallBack.java  MethodSpecUtils.java  ParamInitClassType.java  ParamInitProcessor.java  Utils.java
ParamInit-compiler/src/main/java/com/zf/plugins/param/init/exception/: UnsupportedDataTypeException.java
ParamInit-compiler/src/main/java/com/zf/plugins/param/init/handler/: AndroidHandler.java  BaseHandler.java  MainClassHandler.java  ParamBindingHandler.java  ViewModelHandler.java
ParamInit-compiler/src/main/java/com/zf/plugins/param/init/handler/activity/: ActivityParamInitHandler.java
ParamInit-compiler/src/main/java/com/zf/plugins/param/init/handler/binding/: ActivityFragmentParamBindingHandler.java  ViewModelParamBindingHandler.java
ParamInit-compiler/src/main/java/com/zf/plugins/param/init/handler/binding/activity/: ActivityBundleParamBindingHandler.java  ActivityIntentParamBindingHandler.java
ParamInit-compiler/src/main/java/com/zf/plugins/param/init/handler/binding/fragment/: FragmentParamBindingHandler.java
ParamInit-compiler/src/main/java/com/zf/plugins/param/init/handler/binding/viewmodel/: ViewModelBundleParamBindingHandler.java  ViewModelIntentParamBindingHandler.java
ParamInit-compiler/src/main/java/com/zf/plugins/param/init/handler/fragment/: BaseFragmentParamInitHandler.java  FragmentParamInitHandler.java  V4FragmentParamInitHandler.java  XFragmentParamInitHandler.java
ParamInit-compiler/src/main/java/com/zf/plugins/param/init/handler/viewmodel/: ViewModelParamInitHandler.java
ParamInit-compiler/src/main/java/com/zf/plugins/param/init/holder/: ParamBindingHolder.java  ParamHolder.java
ParamInit-compiler/src/main/java/com/zf/plugins/param/init/holder/action/: Action.java  ActivityCreationHolder.java  FragmentCreationHolder.java  ViewModelCreationHolder.java
ParamInit-compiler/src/main/java/com/zf/plugins/param/init/holder/activity/: ActivityParamArrayHolder.java  ActivityParamBinderHolder.java  ActivityParamHolder.java  ActivityParamSparseArrayHolder.java
ParamInit-compiler/src/main/java/com/zf/plugins/param/init/holder/activity/type/: ActivityParamArrayCharSequenceHolder.java  ActivityParamArrayListCharSequenceHolder.java  ActivityParamArrayListIntegerHolder.java  ActivityParamArrayListParcelableHolder.java  ActivityParamArrayListStringHolder.java  ActivityParamArrayParcelableHolder.java  ActivityParamArrayPrimitiveHolder.java  ActivityParamArrayStringHolder.java  ActivityParamBinderHolder.java  ActivityParamBundleHolder.java  ActivityParamCharSequenceHolder.java  ActivityParamPackageClassHolder.java  ActivityParamParcelableHolder.java  ActivityParamPrimitiveHolder.java  ActivityParamSerializableHolder.java  ActivityParamSizeFHolder.java  ActivityParamSizeHolder.java  ActivityParamSparseArrayParcelableHolder.java  ActivityParamStringHolder.java
ParamInit-compiler/src/main/java/com/zf/plugins/param/init/holder/binding/: BundleParamBindingHolder.java  IntentParamBindingHolder.java  ViewModelParamBindingHolder.java
ParamInit-compiler/src/main/java/com/zf/plugins/param/init/holder/binding/bundle/: ActivityBundleParamBindingHolder.java  FragmentBundleParamBindingHolder.java  ViewModelBundleParamBindingHolder.java
ParamInit-compiler/src/main/java/com/zf/plugins/param/init/holder/binding/intent/: ActivityIntentParamBindingHolder.java  ViewModelIntentParamBindingHolder.java
ParamInit-compiler/src/main/java/com/zf/plugins/param/init/holder/fragment/: FragmentParamArrayHolder.java  FragmentParamBinderHolder.java  FragmentParamHolder.java  FragmentParamSparseArrayHolder.java
ParamInit-compiler/src/main/java/com/zf/plugins/param/init/holder/fragment/type/: FragmentParamArrayCharSequenceHolder.java  FragmentParamArrayListCharSequenceHolder.java  FragmentParamArrayListIntegerHolder.java  FragmentParamArrayListParcelableHolder.java  FragmentParamArrayListStringHolder.java  FragmentParamArrayParcelableHolder.java  FragmentParamArrayPrimitiveHolder.java  FragmentParamArrayStringHolder.java  FragmentParamBinderHolder.java  FragmentParamBundleHolder.java  FragmentParamCharSequenceHolder.java  FragmentParamPackageClassHolder.java  FragmentParamParcelableHolder.java  FragmentParamPrimitiveHolder.java  FragmentParamSerializableHolder.java  FragmentParamSizeFHolder.java  FragmentParamSizeHolder.java  FragmentParamSparseArrayParcelableHolder.java  FragmentParamStringHolder.java
ParamInit-compiler/src/main/java/com/zf/plugins/param/init/holder/viewmodel/: ViewModelParamArrayHolder.java  ViewModelParamHolder.java
ParamInit-lib-adapter/: build.gradle
ParamInit-lib-adapter/src/main/java/androidx/lifecycle/: SavedStateHandle.java
ParamInit-lib-core/: build.gradle
ParamInit-lib-core/src/main/java/com/zf/param/init/: Constant.java  ParamInitActivity.java  ParamInitClass.java  ParamInitFragment.java  ParamInitUtils.java  ParamInitViewModel.java
ParamInit-lib-core/src/main/java/com/zf/param/init/activity/: ActivityParamInit.java  IActivityParamInit.java
ParamInit-lib-core/src/main/java/com/zf/param/init/fragment/: FragmentParamInit.java  IFragmentParamInit.java
ParamInit-lib-v4/: build.gradle
ParamInit-lib-v4/src/main/: AndroidManifest.xml
ParamInit-lib-v4/src/main/java/com/zf/param/init/fragment/v4/: IV4FragmentParamInit.java  V4FragmentParamInit.java
ParamInit-lib-view-model/: build.gradle
ParamInit-lib-view-model/src/main/java/com/zf/param/init/viewmodel/: ViewModelParamInit.java
ParamInit-lib-x/: build.gradle
ParamInit-lib-x/src/main/java/com/zf/param/init/fragment/x/: IXFragmentParamInit.java  XFragmentParamInit.java
app/: build.gradle  logging-git.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zf/version/log/manager/: BaseActivity.java  KtBaseActivity.kt  KtMainActivity.kt  MainActivity.java
app/src/main/res/layout/: activity_kt_main.xml
(+115 files in other folders)
