import org.w3c.dom.NodeList
apply plugin: 'java'
apply plugin: 'maven-publish'

dependencies {
}

version '1.0.0'
group = "io.github.gjwlfeng"
ext.artifactId = "ParamInit-lib-adapter"
archivesBaseName = artifactId

def isSnapshot = true
if (isSnapshot) {
    def fixVersion=1;
    version(version +".${fixVersion}-SNAPSHOT")
}

def myPomName = artifactId


def myPom = [
        name       : myPomName,
        artifactId : myPomName,
        description: "This is a gradle plug-in that records the project version log.",
        gitUrl     : "https://github.com/gjwlfeng/ParamInit",
        developer  : [
                id   : 'ZengFeng',
                name : 'ZengFeng',
                email: '903600017@qq.com',
        ],
        license    : [
                name: 'The Apache License, Version 2.0',
                url : 'http://www.apache.org/licenses/LICENSE-2.0.txt'
        ]
]
task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier = 'sources'
//    from sourceSets.main.allSource
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId myPom.artifactId
            artifact sourcesJar {
                classifier "sources"
            }

            pom {
                name = myPom.name
                description = myPom.description
                url = myPom.gitUrl
                licenses {
                    license {
                        name = myPom.license.name
                        url = myPom.license.url
                    }
                }

                developers {
                    developer {
                        id = myPom.developer.id
                        name = myPom.developer.name
                        email = myPom.developer.email
                    }
                }

                organization {
                    name = "zf"
                    url = myPom.gitUrl
                }
            }
        }
    }

    repositories {
        maven {
            url = new File('D:\\DevTools\\MavenRepo').toURI()
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}